<!DOCTYPE html>
<html>
<header>
    <title>
        Mother's day
    </title>

    <link href='https://fonts.googleapis.com/css?family=Bubblegum Sans' rel='stylesheet'>

    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }

        body {
            height: 100vh;
            width: 100vw;
        }

        #card {
            background-image: url('background.png');
            background-repeat: no-repeat;
            background-size: 100% 100%;
            height: 90%;
            width: 50%;
            padding: 10px;
            /* border-style: dashed;
            border-width: 2px;
            border-color: blue; */

            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            font-family: 'Bubblegum Sans';
            color: white;
            font-size: 25px;
        }

        .firstP {
            margin-top: 60px;
        }

        p {
            text-align: center;
        }
    </style>
</header>

<body>
    <div id="card">
        <p class="firstP">
            You are the best mum
        </p>
        <p>
            你是最好的媽媽
        </p>
    </div>
</body>

</html>